# bjfu-nekocafe

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  sonar-project.properties
.github/workflows/: cd.yml  ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/bjfu/nekocafe/: NekoCafeApplication.java
backend/src/main/java/com/bjfu/nekocafe/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  TraceId.java
backend/src/main/java/com/bjfu/nekocafe/config/: WebConfig.java
backend/src/main/java/com/bjfu/nekocafe/controller/: AuthController.java  CatController.java  DashboardController.java  HealthController.java  MemberController.java  OrderController.java  RecommendationController.java  ReservationController.java  ReviewController.java  StoreController.java
backend/src/main/java/com/bjfu/nekocafe/service/: CatInteractionPolicy.java  MemberLevelPolicy.java  NekoCafeService.java  OrderAmountPolicy.java  RbacPolicy.java  RecommendationKeywordPolicy.java  ReservationPolicy.java
backend/src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
backend/src/test/java/com/bjfu/nekocafe/: MemberLevelPolicyTest.java  ReservationFlowIntegrationTest.java
backend/src/test/java/com/bjfu/nekocafe/contract/: CatApiContractTest.java  ContractReport.java  MemberApiContractTest.java  OrderPaymentContractTest.java  ReservationApiContractTest.java
backend/src/test/java/com/bjfu/nekocafe/integration/: AuthIntegrationTest.java  CatIntegrationTest.java  DashboardIntegrationTest.java  FullWorkflowIntegrationTest.java  IntegrationTestSupport.java  MemberIntegrationTest.java  OrderIntegrationTest.java  PaymentIntegrationTest.java  PostgresReservationTestcontainersIT.java  RbacIntegrationTest.java  RecommendationIntegrationTest.java  ReservationIntegrationTest.java
backend/src/test/java/com/bjfu/nekocafe/property/: CatStatusPropertyTest.java  MemberPointPropertyTest.java  OrderAmountPropertyTest.java  RecommendationKeywordPropertyTest.java  ReservationPropertyTest.java
backend/src/test/java/com/bjfu/nekocafe/unit/: CatServiceTest.java  MemberServiceTest.java  NekoGuardServiceTest.java  OrderServiceTest.java  RecommendationServiceTest.java  ReservationServiceTest.java
db/init/: 001_schema.sql  002_seed.sql  999_rollback.sql
docs/: deployment.md  openapi.yaml  testing.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
frontend/src/: App.test.tsx  App.tsx  api.ts  main.tsx  store.ts  styles.css
frontend/src/__tests__/: CatCarePage.test.tsx  DashboardPage.test.tsx  RecommendationPanel.test.tsx  ReservationPage.test.tsx  apiClient.test.ts
frontend/src/test/: mockApi.ts  render.tsx
helm/neko-cafe/: Chart.yaml  values-staging.yaml  values.yaml
helm/neko-cafe/templates/: backend-deployment.yaml  frontend-deployment.yaml  hpa.yaml
infra/observability/: alerts.yml  grafana-dashboard.json  prometheus.yml
infra/quality/: docker-compose-sonarqube.yml
tests/accessibility/: README.md  axe-accessibility.spec.ts  lighthouse-home.ps1  lighthouse-home.sh  playwright.config.ts
tests/contract/: README.md
tests/contract/pact/: order-payment.pact.json  reservation-cat.pact.json  reservation-member.pact.json
tests/e2e/: README.md  e2e-fixtures.ts  member-recommend-order-pay-review.spec.ts  playwright.config.ts  staff-workbench-fulfill-dashboard.spec.ts  user-register-reserve-cancel.spec.ts
tests/perf/: README.md  reservation-create.js  reservation-slots.js
tests/performance/: reservation.k6.js
tests/reports/: README.md
tests/scripts/: copy-mutation-report.ps1  copy-mutation-report.sh
tests/security/: README.md  run-zap.ps1  run-zap.sh  zap-baseline.conf
tests/smoke/: smoke-test.sh
